group 'net.cserny.tdd-katas'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'com.nitorcreations', name: 'junit-runners', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
