group 'net.cserny.tdd-katas'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // http://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // http://mvnrepository.com/artifact/org.jbehave/jbehave-core
    testCompile group: 'org.jbehave', name: 'jbehave-core', version: '4.0.5'
    // http://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    // http://mvnrepository.com/artifact/com.nitorcreations/junit-runners
    compile group: 'com.nitorcreations', name: 'junit-runners', version: '1.3'
}
